version: "3"

services:
  {{cookiecutter.project_dir}}:
    build: .
    ports:
      - "8080:8080"
  {{cookiecutter.project_dir}}-ui:
    environment:
    build:
      context: react-app
      args:
        APP_SERVER_HOST: localhost
        APP_SERVER_PORT: 8080
    ports:
      - "80:80"
    depends_on:
      - {{cookiecutter.project_dir}}
    links:
      - {{cookiecutter.project_dir}}


