apiVersion: v2
name: "{{ cookiecutter.project_dir }}-api"
version: "{{ cookiecutter.version }}"
description: API layer for {{ cookiecutter.project_name }}
appVersion: "{{ cookiecutter.version }}"
type: application
