---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{cookiecutter.project_dir}}-ingress
spec:
  rules:
    - host: kubernetes.docker.internal
      http:
        paths:
         - pathType: Prefix
           path: /api
           backend:
            serviceName: {{cookiecutter.project_dir}}-service
            servicePort: 8080
        - path: /home
          backend:
            serviceName: {{cookiecutter.project_dir}}-ui
            servicePort: 80

